[tox]
envlist = py36,py37,py38
isolated_build = True

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pre-commit run black --all-files
    poetry run pre-commit run flake8 --all-files
    poetry run pre-commit run mypy --all-files
